twilio.AccountSID=
twilio.AuthToken=
twilio.phoneNumber=
server.port=8090

## Localhost
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Production
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
image.dir=/Users/anshul.sharma/**